# SPRING_BOOT-2.7.14

./: README.md
2.7.14/: build.gradle  settings.gradle
2.7.14/src/main/java/com/springboot2714/: Application.java
2.7.14/src/main/resources/static/: index.html
2.7.14/src/test/java/com/springboot2714/: ApplicationTests.java
jwt/: build.gradle
jwt/src/main/resources/: application.yml
